<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Maquetacion Principal</title>
</head>
<style>
    body {
        margin: 0px;
        font-family: 'Muli', sans-serif;
        background-color: #8F57FD;
    }

    .header {
        background-color: #8F57FD;
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: space-between;
    }

    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }

    header h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;

    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul {
        /*para ocultar la la lista*/
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;

    }

    .header__menu:hover ul,
    ul:hover {
        display: block;
    }

    .header__menu li {
        margin: 10px 0px;
    }

    .header__menu li a {
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover {
        text-decoration: underline
    }

    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .header__menu--profile img {
        margin-right: 8x;
        width: 40px;

    }

    .header__menu--profile p {
        margin: 0px;
        color: white;
        display: flex;
    }

    .main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 300px;
        border-radius: 0px 0px 40px 40px;
    }

    .main__title {
        color: white;
        font-size: 25px;
    }

    .categories__title {
        color:white;
        font-size: 16px;
        position: absolute;
        padding-left: 30px;
        width: 100%;
    }
    .categories__title {
        color:white;
        font-size: 16px;
        position: absolute;
        padding-left: 30px;
        width: 100%;
    }


    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 55px;
        color: white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 70px;
        padding: 0px 20px;
        width: 70%;
    }


    ::placeholder {
        color: white;
    }

    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;

    }

    .carousel-item {
        background-color: tomato;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
        margin-top: 80px; /*ESPACIO ENTRE EL TITULO Y EL IMPUT*/
    }

    .carousel-item:hover~.carousel-item {
        transform: translate3d(100px, 0, 0);

    }

    .carousel__container:hover .carousel-item {
        opacity: 0.2;
    }

    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 90%);
        font-size: 5px;
        color: white;
        opacity: 5;
        transition: 450ms opacity;
        padding: 0.5px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 100px 0 0 10px;
        justify-content: flex-end;
        align-items: center;
        text-align: center;


    }

    .carousel-item__details:hover {
        opacity: 1;
    }

    .carousel-item__details img {
        height: 25px;
        width: 25px;
        padding: 7px;



    }

    .carousel-item__details--title {
        top: 180px;
        padding-left: 3px;
        color: white;
        position: absolute;
        font-size: 12px;
        margin: 5px 0 0 0 0;

    }

    .carousel-item__details--subtitle {
        top: 200px;
        padding-left: 1px;
        color: white;
        position: absolute;
        margin: 5px 0 0 0 0;
        font-size: 12px;
    }
    .carousel ::-webkit-scrollbar {
        display: none;



    
</style>

<body>
    <header class="header">
        <img class="header__img" src="../imagenes/logo-platzi-video-BW2.png"></img>
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="../imagenes/usuario-femenino.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Busca...">
    </section>
    <h2 class="categories__title">Mi lista</h2>

    <section class="carousel">
        <div class="carousel__container">

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/789822/pexels-photo-789822.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=750&w=1260"
                    alt="" />
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                        <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/1427741/pexels-photo-1427741.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=750&w=1260"
                    alt="" />
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                        <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/705792/pexels-photo-705792.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="" />
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                        <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/904276/pexels-photo-904276.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="" />
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                        <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/1172207/pexels-photo-1172207.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&w=500"
                    alt="" />
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                        <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/233129/pexels-photo-233129.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="" />
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                        <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/1666779/pexels-photo-1666779.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                    alt="" />
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                        <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/413879/pexels-photo-413879.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=750&w=1260"
                    alt="" />
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                        <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
        </div>
    </section>
    <!-- TITULOS-->
    <h2 class="categories__title">Tendencias</h2>
    <!-- CARRUSEL DE IMAGENES-->
    <sectionclass="carousel">
            <div class="carousel__container">
                <div class="carousel-item">
                    <img class="carousel-item__img"
                        src="https://images.pexels.com/photos/789822/pexels-photo-789822.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        alt="" />
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                            <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                        </div>
                        <p class="carousel-item__details--title">Título descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                    </div>
                </div>
    
                <div class="carousel-item">
                    <img class="carousel-item__img"
                        src="https://images.pexels.com/photos/1427741/pexels-photo-1427741.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        alt="" />
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                            <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                        </div>
                        <p class="carousel-item__details--title">Título descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                    </div>
                </div>
    
                <div class="carousel-item">
                    <img class="carousel-item__img"
                        src="https://images.pexels.com/photos/705792/pexels-photo-705792.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        alt="" />
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                            <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                        </div>
                        <p class="carousel-item__details--title">Título descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                    </div>
                </div>
    
                <div class="carousel-item">
                    <img class="carousel-item__img"
                        src="https://images.pexels.com/photos/904276/pexels-photo-904276.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        alt="" />
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                            <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                        </div>
                        <p class="carousel-item__details--title">Título descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                    </div>
                </div>
    
                <div class="carousel-item">
                    <img class="carousel-item__img"
                        src="https://images.pexels.com/photos/1172207/pexels-photo-1172207.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&w=500"
                        alt="" />
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                            <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                        </div>
                        <p class="carousel-item__details--title">Título descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                    </div>
                </div>
    
                <div class="carousel-item">
                    <img class="carousel-item__img"
                        src="https://images.pexels.com/photos/233129/pexels-photo-233129.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        alt="" />
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                            <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                        </div>
                        <p class="carousel-item__details--title">Título descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                    </div>
                </div>
    
                <div class="carousel-item">
                    <img class="carousel-item__img"
                        src="https://images.pexels.com/photos/1666779/pexels-photo-1666779.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        alt="" />
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                            <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                        </div>
                        <p class="carousel-item__details--title">Título descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                    </div>
                </div>
    
                <div class="carousel-item">
                    <img class="carousel-item__img"
                        src="https://images.pexels.com/photos/413879/pexels-photo-413879.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        alt="" />
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                            <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                        </div>
                        <p class="carousel-item__details--title">Título descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                    </div>
                </div>
            </div>
        </section>
        <!--TITULOS-->

     <h2 class="categories__title">Originales de PlatziVideos</h2>  
     <!--CARRUSEL IMAGEN-->
     <sectionclass="carousel">
            <div class="carousel__container">
                <div class="carousel-item">
                    <img class="carousel-item__img"
                        src="https://images.pexels.com/photos/789822/pexels-photo-789822.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        alt="" />
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                            <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                        </div>
                        <p class="carousel-item__details--title">Título descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                    </div>
                </div>
    
                <div class="carousel-item">
                    <img class="carousel-item__img"
                        src="https://images.pexels.com/photos/1427741/pexels-photo-1427741.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        alt="" />
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                            <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                        </div>
                        <p class="carousel-item__details--title">Título descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                    </div>
                </div>
    
                <div class="carousel-item">
                    <img class="carousel-item__img"
                        src="https://images.pexels.com/photos/705792/pexels-photo-705792.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        alt="" />
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                            <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                        </div>
                        <p class="carousel-item__details--title">Título descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                    </div>
                </div>
    
                <div class="carousel-item">
                    <img class="carousel-item__img"
                        src="https://images.pexels.com/photos/904276/pexels-photo-904276.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        alt="" />
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                            <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                        </div>
                        <p class="carousel-item__details--title">Título descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                    </div>
                </div>
    
                <div class="carousel-item">
                    <img class="carousel-item__img"
                        src="https://images.pexels.com/photos/1172207/pexels-photo-1172207.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&w=500"
                        alt="" />
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                            <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                        </div>
                        <p class="carousel-item__details--title">Título descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                    </div>
                </div>
    
                <div class="carousel-item">
                    <img class="carousel-item__img"
                        src="https://images.pexels.com/photos/233129/pexels-photo-233129.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        alt="" />
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                            <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                        </div>
                        <p class="carousel-item__details--title">Título descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                    </div>
                </div>
    
                <div class="carousel-item">
                    <img class="carousel-item__img"
                        src="https://images.pexels.com/photos/1666779/pexels-photo-1666779.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        alt="" />
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                            <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                        </div>
                        <p class="carousel-item__details--title">Título descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                    </div>
                </div>
    
                <div class="carousel-item">
                    <img class="carousel-item__img"
                        src="https://images.pexels.com/photos/413879/pexels-photo-413879.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        alt="" />
                    <div class="carousel-item__details">
                        <div>
                            <img class="carousel-item__details--img" src="./imagenes/play-icon.png" alt="Play Icon">
                            <img class="carousel-item__details--img" src="./imagenes/plus-icon.png" alt="Plus Icon">
                        </div>
                        <p class="carousel-item__details--title">Título descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                    </div>
                </div>
            </div>
        </section>


           
            









        







</body>

</html>